<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/quiz.css">
  <title>Quiz</title>
  <meta name="description" content="Quiz description goes here"> <!-- Added meta description -->
  <meta name="author" content="Your Name"> <!-- Added meta author -->
</head>
<body>
  <header>

  </header>
  <main>
    <h1>Quiz</h1> <!-- Added H1 Element -->
    <form action="">
      <label for="q1">What does the acronym CSS stand for?</label>
      <input id="q1" type="text" name="texto">

      <label for="q2">How are id and class attributes selected in CSS?</label>
      <textarea name="area1" id="q2" cols="30" rows="10"></textarea>

      <label for="q3">Which of the following is a valid CSS comment?</label>
      <select name="css_items" id="q3">
        <option value="javascript">JavaScript</option>
        <option value="php">PHP</option>
        <option value="java">Java</option>
      </select>
      
      <label for="q4">What is the bottom margin given declaration?</label>
      <img src="src/image.png" alt="">
      <input type="number" name="margin" id="q4" value="10">

      <input type="submit" value="Submit" />
    </form>

  </main>
</body>
</html>
