<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/quiz.css">
  <title>Document</title>
</head>
<body>
  <header>

  </header>
  <main>
    <form action="">
      <label for="texto">What does the acronym CSS stand for?</label>
      <input id="texto" type="text">

      <label for="area1">how are id and class attributes selected in CSS?</label>
      <textarea name="area1" id="area1" cols="30" rows="10"></textarea>

      <label for="css">which of the following is a valid CSS comment</label>
      <select name="css_items" id="css">
        <option value="javascript">JavaScript</option>
        <option value="php">PHP</option>
        <option value="java">Java</option>
      </select>
      <label for="">What is the bottom margin given declaration?</label>
      <img src="src/image.png" alt="">
      <input type="number" name="margin" value="10px">
      <input type="submit" value="Submit" />
    </form>

  </main>
</body>
</html>